<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/custom_content_top"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bar_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp" >

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btPreviousYear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_left_black_24dp" />

            <ImageView
                android:id="@+id/btNextYear"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_chevron_right_black_24dp" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btJan"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/jan"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btFeb"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/feb"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btMar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/mar"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btApr"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/apr"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btMay"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/may"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btJun"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/jun"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btJul"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/jul"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btAug"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/aug"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btSep"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/sep"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btOct"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/oct"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btNov"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/nov"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btDec"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:text="@string/dec"
                    android:textSize="14sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_content_bottom"
        
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/custom_content_bottom"
            android:gravity="left"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/thisMonth"
                android:textColor="@color/brown_500" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_content_bottom"
            android:layout_weight="3"
            android:gravity="right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/cancel"
                android:textColor="@color/brown_500" />

            <Button
                android:id="@+id/btOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@string/ok"
                android:textColor="@color/brown_500" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>