<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutSummary"
            android:layout_alignParentTop="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/brown_200"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_row_item"
                        android:orientation="vertical"
                        android:paddingBottom="4dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="8dp"
                                android:text="@string/liquid" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="8dp"
                                android:text="%" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/liquidLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_row_item"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="8dp"
                                android:text="@string/investment" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="8dp"
                                android:text="%" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/investmentRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_row_item"
                        android:orientation="vertical"
                        android:paddingBottom="4dp"
                        android:paddingTop="8dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="8dp"
                                android:text="@string/personal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="8dp"
                                android:text="%" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/personalRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="4dp"
                        android:paddingTop="4dp" >

                        <TableLayout
                            android:id="@+id/assertRoot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <!-- Liabilities -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/brown_200"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/liability"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="4dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_row_item"
                        android:orientation="vertical"
                        android:paddingBottom="4dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="8dp"
                                android:text="@string/shortTerm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="8dp"
                                android:text="%" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/shortTermLiabilitiesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_row_item"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingTop="8dp" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/grey_300"
                            android:orientation="horizontal"
                            android:padding="2dp" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="8dp"
                                android:text="@string/longTerm" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingRight="8dp"
                                android:text="%" />
                        </RelativeLayout>

                        <TableLayout
                            android:id="@+id/longTermLiabilitiesLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:shrinkColumns="*"
                            android:stretchColumns="*" >
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp" >

                    <TableLayout
                        android:id="@+id/liabilitiesRoot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:shrinkColumns="*"
                        android:stretchColumns="*" >
                    </TableLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layoutSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" >

                <TableLayout
                    android:id="@+id/netWorseRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingBottom="4dp" >

                <TableLayout
                    android:id="@+id/netWorseAndLiabilitiesRoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" >
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>